VITE_SUPABASE_PROJECT_ID="uqmayojccagjtihevxyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbWF5b2pjY2FnanRpaGV2eHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjIxOTgsImV4cCI6MjA3NDg5ODE5OH0.RMDhf-AnRRUqVlL4egERT4pp4Q24SRw67z7eVIQxc5s"
VITE_SUPABASE_URL="https://uqmayojccagjtihevxyq.supabase.co"
